<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classSkillReporter.html">SkillReporter</a></li><li class="navelem"><a class="el" href="classSkillReporter_1_1Builder.html">Builder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkillReporter::Builder 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build</b>() (定义于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>)</td><td class="entry"><a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDeviceId</b>(const std::string &amp;id) (定义于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>)</td><td class="entry"><a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDeviceTypeId</b>(const std::string &amp;id) (定义于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>)</td><td class="entry"><a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setKey</b>(const std::string &amp;key) (定义于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>)</td><td class="entry"><a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSecret</b>(const std::string &amp;secret) (定义于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>)</td><td class="entry"><a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTag</b>(const std::string &amp;tag) (定义于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>)</td><td class="entry"><a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setUrl</b>(const std::string &amp;url) (定义于 <a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a>)</td><td class="entry"><a class="el" href="classSkillReporter_1_1Builder.html">SkillReporter::Builder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
