<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: rokid::TtsOptions类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rokid</b></li><li class="navelem"><a class="el" href="classrokid_1_1TtsOptions.html">TtsOptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 类型</a> &#124;
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classrokid_1_1TtsOptions-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rokid::TtsOptions类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>tts选项  
 <a href="classrokid_1_1TtsOptions.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="voice-ai_8h_source.html">voice-ai.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 类型</h2></td></tr>
<tr class="memitem:a1a2617ce13c08e182cbb7ab975ecc2a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6">Codec</a> { <a class="el" href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6a1088fbc901dc88b6c18085220cc33de9">Codec::PCM</a> = 0, 
<a class="el" href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6af8d68da46570d175f59ed38ea191ada1">Codec::OPU</a>, 
<a class="el" href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6a27bcd310c52f6445cf4b93b90f52f5ef">Codec::MP3</a>
 }<tr class="memdesc:a1a2617ce13c08e182cbb7ab975ecc2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">tts音频编码格式  <a href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6">更多...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1a2617ce13c08e182cbb7ab975ecc2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aabe510d22aa8e2c10691bb351d857eab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1TtsOptions.html#aabe510d22aa8e2c10691bb351d857eab">declaimer</a> = &quot;zh&quot;</td></tr>
<tr class="separator:aabe510d22aa8e2c10691bb351d857eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8879b8d2242665ba994941ba3a3da3c"><td class="memItemLeft" align="right" valign="top"><a id="af8879b8d2242665ba994941ba3a3da3c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1TtsOptions.html#af8879b8d2242665ba994941ba3a3da3c">sampleRate</a> = 24000</td></tr>
<tr class="memdesc:af8879b8d2242665ba994941ba3a3da3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tts音频采样率, 默认24000 <br /></td></tr>
<tr class="separator:af8879b8d2242665ba994941ba3a3da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa858d129114ac275bc48efc26680a4f3"><td class="memItemLeft" align="right" valign="top"><a id="aa858d129114ac275bc48efc26680a4f3"></a>
<a class="el" href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6">Codec</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1TtsOptions.html#aa858d129114ac275bc48efc26680a4f3">codec</a> = <a class="el" href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6a1088fbc901dc88b6c18085220cc33de9">Codec::PCM</a></td></tr>
<tr class="memdesc:aa858d129114ac275bc48efc26680a4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tts音频编码格式, 默认pcm <br /></td></tr>
<tr class="separator:aa858d129114ac275bc48efc26680a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>tts选项 </p>
</div><h2 class="groupheader">成员枚举类型说明</h2>
<a id="a1a2617ce13c08e182cbb7ab975ecc2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2617ce13c08e182cbb7ab975ecc2a6">&#9670;&nbsp;</a></span>Codec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classrokid_1_1TtsOptions.html#a1a2617ce13c08e182cbb7ab975ecc2a6">rokid::TtsOptions::Codec</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tts音频编码格式 </p>
<table class="fieldtable">
<tr><th colspan="2">枚举值</th></tr><tr><td class="fieldname"><a id="a1a2617ce13c08e182cbb7ab975ecc2a6a1088fbc901dc88b6c18085220cc33de9"></a>PCM&#160;</td><td class="fielddoc"><p>pcm格式 </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a2617ce13c08e182cbb7ab975ecc2a6af8d68da46570d175f59ed38ea191ada1"></a>OPU&#160;</td><td class="fielddoc"><p>rokid自定义opu包装格式(用于tts) | 40 bytes | - 固定40字节的opu包数据 ... repeat ... </p>
</td></tr>
<tr><td class="fieldname"><a id="a1a2617ce13c08e182cbb7ab975ecc2a6a27bcd310c52f6445cf4b93b90f52f5ef"></a>MP3&#160;</td><td class="fielddoc"><p>mp3格式 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aabe510d22aa8e2c10691bb351d857eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe510d22aa8e2c10691bb351d857eab">&#9670;&nbsp;</a></span>declaimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string rokid::TtsOptions::declaimer = &quot;zh&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>播报员 zh 若琪(默认) c1 儿童 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="voice-ai_8h_source.html">voice-ai.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
