<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: rokid::VoiceAI::Session类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rokid</b></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI.html">VoiceAI</a></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="classrokid_1_1VoiceAI_1_1Session-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">rokid::VoiceAI::Session类 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>语音技能会话  
 <a href="classrokid_1_1VoiceAI_1_1Session.html#details">更多...</a></p>

<p><code>#include &lt;<a class="el" href="voice-ai_8h_source.html">voice-ai.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:aadfca099cc55330e31a721631f6aa9c3"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#aadfca099cc55330e31a721631f6aa9c3">ttsPlayFinish</a></td></tr>
<tr class="separator:aadfca099cc55330e31a721631f6aa9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfe0a93407baff2b5af4cf95364b06a"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#aabfe0a93407baff2b5af4cf95364b06a">mediaPlayFinish</a></td></tr>
<tr class="separator:aabfe0a93407baff2b5af4cf95364b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e512ebfda60e3a55089e8ddb2650d8e"><td class="memItemLeft" align="right" valign="top"><a id="a1e512ebfda60e3a55089e8ddb2650d8e"></a>
std::function&lt; bool()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#a1e512ebfda60e3a55089e8ddb2650d8e">isNative</a></td></tr>
<tr class="memdesc:a1e512ebfda60e3a55089e8ddb2650d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">判断会话是否是本地技能会话 <br /></td></tr>
<tr class="separator:a1e512ebfda60e3a55089e8ddb2650d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2bd48101e2fa463560d8f87fa5bb55"><td class="memItemLeft" align="right" valign="top">std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#afe2bd48101e2fa463560d8f87fa5bb55">nativeExit</a></td></tr>
<tr class="separator:afe2bd48101e2fa463560d8f87fa5bb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46065f3f79808b7d2602dc1c7a66e0bb"><td class="memItemLeft" align="right" valign="top"><a id="a46065f3f79808b7d2602dc1c7a66e0bb"></a>
std::function&lt; const std::string &amp;()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#a46065f3f79808b7d2602dc1c7a66e0bb">getAppId</a></td></tr>
<tr class="memdesc:a46065f3f79808b7d2602dc1c7a66e0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取appId <br /></td></tr>
<tr class="separator:a46065f3f79808b7d2602dc1c7a66e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a530ff1682efbab03ef5ce999e5d68"><td class="memItemLeft" align="right" valign="top">std::function&lt; bool()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrokid_1_1VoiceAI_1_1Session.html#a43a530ff1682efbab03ef5ce999e5d68">isActive</a></td></tr>
<tr class="separator:a43a530ff1682efbab03ef5ce999e5d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>语音技能会话 </p>
<p>一般来说，用户打开某个技能，直到明确退出或又打开另一个技能，一次会话才算结束。<br />
 例如用户"今天天气怎么样"打开了天气技能，音箱播报完今天天气后，会话并不算结束，<br />
 用户可以继续问"明天呢"，音箱继续播放天气技能。直到用户说"没事了"等退出指令，<br />
 会话才结束。 </p>
</div><h2 class="groupheader">类成员变量说明</h2>
<a id="aadfca099cc55330e31a721631f6aa9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfca099cc55330e31a721631f6aa9c3">&#9670;&nbsp;</a></span>ttsPlayFinish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; rokid::VoiceAI::Session::ttsPlayFinish</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tts播放完成，调用此函数通知sdk，sdk将状态上报给云端，<br />
 根据具体情况，云端可能会下发下一步的指令。 </p>

</div>
</div>
<a id="aabfe0a93407baff2b5af4cf95364b06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfe0a93407baff2b5af4cf95364b06a">&#9670;&nbsp;</a></span>mediaPlayFinish</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; rokid::VoiceAI::Session::mediaPlayFinish</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>媒体播放完成，调用此函数通知sdk，sdk将状态上报给云端，<br />
 根据具体情况，云端可能会下发下一步的指令。 </p>

</div>
</div>
<a id="afe2bd48101e2fa463560d8f87fa5bb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2bd48101e2fa463560d8f87fa5bb55">&#9670;&nbsp;</a></span>nativeExit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void()&gt; rokid::VoiceAI::Session::nativeExit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>云端技能通过ttsPlayFinish, mediaPlayFinish，sdk能判断出云端技能是否执行完毕。<br />
 而本地技能应用执行完毕，需要调用此函数通知sdk，sdk才知道本地技能执行完毕。 </p>

</div>
</div>
<a id="a43a530ff1682efbab03ef5ce999e5d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a530ff1682efbab03ef5ce999e5d68">&#9670;&nbsp;</a></span>isActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;bool()&gt; rokid::VoiceAI::Session::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>判断session是否在播放tts或media<br />
 native session永远返回false </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li><a class="el" href="voice-ai_8h_source.html">voice-ai.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
