<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rokid</b></li><li class="navelem"><a class="el" href="classrokid_1_1VoiceAI.html">VoiceAI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rokid::VoiceAI 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#aee279c0468933a14efda7bd2787a8f38">AudioCodec</a> 枚举名称</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#ad926c5844dfda1ca0c82d63b3eaefee1">config</a>(Option opt,...)</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>config</b>(Option opt, va_list ap)=0 (定义于 <a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a>)</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a0c4b0f3d4851ccccff0ac561b8c6b7a8">Declaimer</a> 枚举名称</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a33b4ac447fa80438a2a94b08ed22614f">endVoice</a>()=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a15e6fe62fdec4bcff835efcd7a649804">newInstance</a>()</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a675f02297139938374912b91cd6b0880">Option</a> 枚举名称</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a13fa5b2c2e3cb00306b7dbc441d4b0d0">putAction</a>(const std::string &amp;nlp, const std::string &amp;action)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a743791d8f0b00865e04d95607e4c4c61">putAsr</a>(const std::string &amp;asr, const std::string &amp;parentAppId=&quot;&quot;, void *userp=nullptr)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a76a15c677f27a6423c5f249b87f28583">setActionCallback</a>(ActionCallback *cb)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#ac7d1dd0e6511a7c1e73181666f0f4270">setActionFilter</a>(ActionFilter filter)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a1fa591d35185793b48e42c5a1277daab">setVoiceCallback</a>(VoiceCallback *cb)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#aa33d3de83653f5537bdc83a198939553">SkillForm</a> 枚举名称</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#af00c7048dc866c20ddc0490d848cb664">startNativeSession</a>(const std::string &amp;appId, SkillForm form)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a262187b8d7445801079cf36caf3ddb1a">startVoice</a>(const VoiceOptions *opts=nullptr, void *userp=nullptr)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a4570b37529bb6cb7106ec8d3a731778a">stop</a>()=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stopChildSkill</b>(const std::string &amp;appId)=0 (定义于 <a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a>)</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a920b34e2107dfc75c542609ad6fbcb48">textToSpeech</a>(const std::string &amp;text)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html#a0c484ef56120b022fb81efca680f6d3f">writeVoice</a>(const void *data, uint32_t size)=0</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~VoiceAI</b>()=default (定义于 <a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a>)</td><td class="entry"><a class="el" href="classrokid_1_1VoiceAI.html">rokid::VoiceAI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
