<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: 类成员 - 函数</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>available()
: <a class="el" href="classrokid_1_1TtsStream.html#ab644092b94277b76d4e09e3003a78dea">rokid::TtsStream</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>config()
: <a class="el" href="classrokid_1_1VoiceAI.html#ad926c5844dfda1ca0c82d63b3eaefee1">rokid::VoiceAI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endVoice()
: <a class="el" href="classrokid_1_1VoiceAI.html#a33b4ac447fa80438a2a94b08ed22614f">rokid::VoiceAI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getError()
: <a class="el" href="classrokid_1_1TtsStream.html#a3041fc81ae4a7477dbec1668dcd3f254">rokid::TtsStream</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newInstance()
: <a class="el" href="classrokid_1_1VoiceAI.html#a15e6fe62fdec4bcff835efcd7a649804">rokid::VoiceAI</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAccept()
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#a72a75ac565cb911447e89760dc269294">rokid::VoiceAI::VoiceCallback</a>
</li>
<li>onActionError()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a405bfa211b547635c8db69add784057e">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onAsr()
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#a538bedd0e6b6e521459e43d65709c594">rokid::VoiceAI::VoiceCallback</a>
</li>
<li>onNativeAction()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a0977d71d8c420707a3e362098f910706">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onNativeExit()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a703b880946b55e7addd54f5531a25ee8">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onNativePause()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a319ce0e5ee9b79ad386601c8e29872ab">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onNativeResume()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a9065b871be3795f2963cd189060d345a">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onPickup()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a7140d87ff771b50fabf08d818f7cc726">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onPlayMedia()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#ad96c6495f7d53c9428b68dd30dba4e3d">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onPlayTts()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a6a210a9fb0db621a0d60e8c615e3378a">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onResult()
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#afb3b399b2e54b0610cb5ff81c2bc4138">rokid::VoiceAI::VoiceCallback</a>
</li>
<li>onSessionActionCompleted()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a3128a67d339f9f13cbedd893121f9eed">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onSessionEnd()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a1934e4f0ce8c986a4850ff1425927758">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onSessionStart()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#ac8de53eb515c3cd35952a6086aaa581c">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onStopMedia()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#acc829b7e1466fcecd6dcf9d54ff34cb2">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onStopTts()
: <a class="el" href="classrokid_1_1VoiceAI_1_1ActionCallback.html#a42bede642f1749e9e7934855c3a7c930">rokid::VoiceAI::ActionCallback</a>
</li>
<li>onVoiceError()
: <a class="el" href="classrokid_1_1VoiceAI_1_1VoiceCallback.html#a97c60c7ac5ddc35d6ec49cf0e13fff87">rokid::VoiceAI::VoiceCallback</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>putAction()
: <a class="el" href="classrokid_1_1VoiceAI.html#a13fa5b2c2e3cb00306b7dbc441d4b0d0">rokid::VoiceAI</a>
</li>
<li>putAsr()
: <a class="el" href="classrokid_1_1VoiceAI.html#a743791d8f0b00865e04d95607e4c4c61">rokid::VoiceAI</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classrokid_1_1TtsStream.html#a21f54b4388909013b121f4af73d438c6">rokid::TtsStream</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setActionCallback()
: <a class="el" href="classrokid_1_1VoiceAI.html#a76a15c677f27a6423c5f249b87f28583">rokid::VoiceAI</a>
</li>
<li>setActionFilter()
: <a class="el" href="classrokid_1_1VoiceAI.html#ac7d1dd0e6511a7c1e73181666f0f4270">rokid::VoiceAI</a>
</li>
<li>setVoiceCallback()
: <a class="el" href="classrokid_1_1VoiceAI.html#a1fa591d35185793b48e42c5a1277daab">rokid::VoiceAI</a>
</li>
<li>startNativeSession()
: <a class="el" href="classrokid_1_1VoiceAI.html#af00c7048dc866c20ddc0490d848cb664">rokid::VoiceAI</a>
</li>
<li>startVoice()
: <a class="el" href="classrokid_1_1VoiceAI.html#a262187b8d7445801079cf36caf3ddb1a">rokid::VoiceAI</a>
</li>
<li>stop()
: <a class="el" href="classrokid_1_1VoiceAI.html#a4570b37529bb6cb7106ec8d3a731778a">rokid::VoiceAI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textToSpeech()
: <a class="el" href="classrokid_1_1VoiceAI.html#a920b34e2107dfc75c542609ad6fbcb48">rokid::VoiceAI</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeVoice()
: <a class="el" href="classrokid_1_1VoiceAI.html#a0c484ef56120b022fb81efca680f6d3f">rokid::VoiceAI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
