<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-sdk: 若琪语音交互sdk</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-sdk
   </div>
   <div id="projectbrief">若琪语音交互SDK - C++接口</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">若琪语音交互sdk </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>1. 概述</h2>
<div class="fragment"><div class="line">封装若琪语音交互协议。</div><div class="line">通过此sdk可接入使用若琪智能音箱语音交互功能。</div></div><!-- fragment --><h2>2. 功能</h2>
<ul>
<li>语音识别</li>
<li>语音合成</li>
<li>若琪语音技能指令执行</li>
</ul>
<div class="fragment"><div class="line">简单描述sdk工作的场景</div><div class="line"></div><div class="line">向sdk输入语音数据，sdk回调语音数据识别结果，例如&quot;你好&quot;。</div><div class="line">随后sdk回调&quot;你好&quot;应该执行的响应指令，一般为一段需要语音合成的文字: &quot;你好呀，今天天气真美好&quot;</div><div class="line">将&quot;你好呀，今天天气真美好&quot;文字输入sdk进行语音合成，sdk回调这段文字合成的音频数据库，可由设备播放。</div><div class="line"></div><div class="line">更详细的sdk使用方式请阅读类接口定义</div></div><!-- fragment --><h2>3. 示例</h2>
<h3>3.1 创建实例</h3>
<div class="fragment"><div class="line">auto voiceAI = VoiceAI::newInstance();</div><div class="line">voiceAI-&gt;config(VoiceAI::Option::SPEECH_URI, options.speechUri.c_str());</div><div class="line">voiceAI-&gt;config(VoiceAI::Option::REPORT_URI, options.restUri.c_str());</div><div class="line">voiceAI-&gt;config(VoiceAI::Option::AUTHINFO, options.key.c_str(),</div><div class="line">    options.secret.c_str(), options.deviceTypeId.c_str(),</div><div class="line">    options.deviceId.c_str());</div><div class="line">voiceAI-&gt;config(VoiceAI::Option::AUDIO_CODEC, VoiceAI::AudioCodec::OPU);</div><div class="line">voiceAI-&gt;config(VoiceAI::Option::CONTINUOUS_DIALOGUE, contDiag ? 1 : 0);</div><div class="line">voiceAI-&gt;setVoiceCallback(callbackObject);</div><div class="line">voiceAI-&gt;setActionCallback(callbackObject);</div></div><!-- fragment --><h3>3.2 回调对象</h3>
<div class="fragment"><div class="line">class MyCallbackObject : public VoiceAI::VoiceCallback, public VoiceAI::ActionCallback {</div><div class="line">  // callbacks of VoiceAI::VoiceCallback</div><div class="line">  void onAccept(const string&amp; status, void* userp) {</div><div class="line">    if (status != &quot;accept&quot; &amp;&amp; status != &quot;none&quot;) {</div><div class="line">      KLOGD(TAG, &quot;仲裁或二次确认失败(%s)，关闭拾音&quot;, status.c_str());</div><div class="line">      pickup(false);</div><div class="line">    }</div><div class="line">  }</div><div class="line"></div><div class="line">  void onAsr(const string&amp; asr, bool intermediate, void* userp) {</div><div class="line">    // 语音识别完整结果已得到，结束录音</div><div class="line">    if (!intermediate)</div><div class="line">      pickup(false);</div><div class="line">  }</div><div class="line"></div><div class="line">  void onResult(const string&amp; nlp, const string&amp; action, void* userp) {</div><div class="line">    // 一般不需要处理nlp, action, sdk会内部执行</div><div class="line">  }</div><div class="line"></div><div class="line">  void onVoiceError(int32_t err, void* userp) {</div><div class="line">    KLOGD(TAG, &quot;onVoiceError: %d, userdata %p&quot;, err, userp);</div><div class="line">    pickup(false);</div><div class="line">    // 语音识别错误可能需要设备播报错误提示</div><div class="line">  }</div><div class="line"></div><div class="line">  // callbacks of VoiceAI::VoiceCallback</div><div class="line">  // session的概念，请参考接口文档内的描述</div><div class="line">  // 简单程序可以不用处理session</div><div class="line">  void onSessionStart(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess) {</div><div class="line">    KLOGD(TAG, &quot;onSessionStart: %s&quot;, sess-&gt;getAppId().c_str());</div><div class="line">  }</div><div class="line"></div><div class="line">  void onSessionEnd(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess) {</div><div class="line">    KLOGD(TAG, &quot;onSessionEnd: %s&quot;, sess-&gt;getAppId().c_str());</div><div class="line">  }</div><div class="line"></div><div class="line">  void onSessionActionCompleted(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess, void* userp) {</div><div class="line">    KLOGD(TAG, &quot;onSessionActionCompleted: %s, userdata %p&quot;,</div><div class="line">        sess-&gt;getAppId().c_str(), userp);</div><div class="line">  }</div><div class="line"></div><div class="line">  void onPlayTts(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess, const string&amp; text) {</div><div class="line">    KLOGD(TAG, &quot;onPlayTts[%s]: %s&quot;, sess-&gt;getAppId().c_str(), text.c_str());</div><div class="line">  }</div><div class="line"></div><div class="line">  void onStopTts(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess) {</div><div class="line">    KLOGD(TAG, &quot;onStopTts[%s]&quot;, sess-&gt;getAppId().c_str());</div><div class="line">  }</div><div class="line"></div><div class="line">  void onPlayMedia(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess, const string&amp; url,</div><div class="line">      uint32_t position) {</div><div class="line">    KLOGD(TAG, &quot;onPlayMedia[%s]: %s, %u&quot;, sess-&gt;getAppId().c_str(),</div><div class="line">        url.c_str(), position);</div><div class="line">  }</div><div class="line"></div><div class="line">  int32_t onStopMedia(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess) {</div><div class="line">    KLOGD(TAG, &quot;onStopMedia[%s]&quot;, sess-&gt;getAppId().c_str());</div><div class="line">    return 0;</div><div class="line">  }</div><div class="line"></div><div class="line">  void onPickup(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess, bool open,</div><div class="line">      uint32_t duration) {</div><div class="line">    KLOGD(TAG, &quot;onPickup[%s]: %d, %u&quot;, sess-&gt;getAppId().c_str(), open, duration);</div><div class="line">  }</div><div class="line"></div><div class="line">  // 本地技能的状态及动作回调</div><div class="line">  // 属于比较复杂的运用，只涉及云技能的情况下，不用处理</div><div class="line">  void onNativeAction(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess, const string&amp; nlp) {</div><div class="line">  }</div><div class="line"></div><div class="line">  void onNativePause(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess) {</div><div class="line">  }</div><div class="line"></div><div class="line">  void onNativeResume(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess) {</div><div class="line">  }</div><div class="line"></div><div class="line">  void onNativeExit(shared_ptr&lt;VoiceAI::Session&gt;&amp; sess) {</div><div class="line">  }</div><div class="line"></div><div class="line">  void onActionError(int32_t err, void* userp) {</div><div class="line">    KLOGD(TAG, &quot;onActionError: %d, userdata = %p&quot;, err, userp);</div><div class="line">  }</div><div class="line">};</div></div><!-- fragment --><h3>3.3 输入语音</h3>
<div class="fragment"><div class="line">开始一次语音交互</div><div class="line">按键录音，传null就可以</div><div class="line">前端激活词激活，需要传入VoiceOptions对象，由前端给出的信息填充，具体参数见接口文档</div><div class="line">voiceAI-&gt;startVoice(nullptr);</div><div class="line"></div><div class="line">分多次传入语音数据</div><div class="line">data为音频数据内存指针，可以是pcm数据，也可以是opu格式的数据</div><div class="line">详见接口文档</div><div class="line">voiceAI-&gt;writeVoice(data, len);</div><div class="line"></div><div class="line"></div><div class="line">云端识别语音结尾，一般不需要调用 voiceAI-&gt;endVoice()</div><div class="line">endVoice()用于提前结束语音交互</div></div><!-- fragment --><h3>3.4 语音合成</h3>
<div class="fragment"><div class="line">传入文本，获得音频数据流对象</div><div class="line">auto ttsStream = voiceAI-&gt;textToSpeech(text);</div><div class="line"></div><div class="line">读取音频数据流, 读取为阻塞过程，应在独立线程中进行</div><div class="line">while (true) {</div><div class="line">  auto c = ttsStream-&gt;read(buffer, bufsize);</div><div class="line">  // c == 0，音频流结束</div><div class="line">  if (c == 0)</div><div class="line">    break;</div><div class="line">  // TODO: 处理读取的音频数据, c为本次读取的字节数</div><div class="line">}</div><div class="line"></div><div class="line">// 音频流结束后，可以通过getError()得知是正常结束还是出错</div><div class="line">ttsStream-&gt;getError();</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
