<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: com.rokid.voiceai.VoiceAI类 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">VoiceAI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">类</a> &#124;
<a href="#pub-methods">Public 成员函数</a> &#124;
<a href="#pub-static-attribs">静态 Public 属性</a> &#124;
<a href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">com.rokid.voiceai.VoiceAI类 参考</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
类</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html">Builder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">VoiceAI构建者  <a href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#details">更多...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 成员函数</h2></td></tr>
<tr class="memitem:a558c4ef32dc186a6f732ef2edf60aa00"><td class="memItemLeft" align="right" valign="top"><a id="a558c4ef32dc186a6f732ef2edf60aa00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finalize</b> ()</td></tr>
<tr class="separator:a558c4ef32dc186a6f732ef2edf60aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d56075d025f4b5bebad5bd9a8213e53"><td class="memItemLeft" align="right" valign="top"><a id="a8d56075d025f4b5bebad5bd9a8213e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a8d56075d025f4b5bebad5bd9a8213e53">destroy</a> ()</td></tr>
<tr class="memdesc:a8d56075d025f4b5bebad5bd9a8213e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">VoiceAI退出销毁，功能暂未实现 <br /></td></tr>
<tr class="separator:a8d56075d025f4b5bebad5bd9a8213e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768bf42b1f44939b597e44d4b7765bfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a768bf42b1f44939b597e44d4b7765bfa">startVoice</a> (<a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html">VoiceOptions</a> opts)</td></tr>
<tr class="memdesc:a768bf42b1f44939b597e44d4b7765bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">准备传输语音进行识别  <a href="#a768bf42b1f44939b597e44d4b7765bfa">更多...</a><br /></td></tr>
<tr class="separator:a768bf42b1f44939b597e44d4b7765bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b850b094cdc25d45928d2d49c076891"><td class="memItemLeft" align="right" valign="top"><a id="a1b850b094cdc25d45928d2d49c076891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a1b850b094cdc25d45928d2d49c076891">writeVoice</a> (byte[] data, int offset, int length)</td></tr>
<tr class="memdesc:a1b850b094cdc25d45928d2d49c076891"><td class="mdescLeft">&#160;</td><td class="mdescRight">传输语音进行识别 <br /></td></tr>
<tr class="separator:a1b850b094cdc25d45928d2d49c076891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a376427ce4894a845f9d843cd6fae"><td class="memItemLeft" align="right" valign="top"><a id="af73a376427ce4894a845f9d843cd6fae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#af73a376427ce4894a845f9d843cd6fae">writeVoice</a> (byte[] data)</td></tr>
<tr class="memdesc:af73a376427ce4894a845f9d843cd6fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">传输语音进行识别 <br /></td></tr>
<tr class="separator:af73a376427ce4894a845f9d843cd6fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77333a5293bb28c01a34180e468fa181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a77333a5293bb28c01a34180e468fa181">endVoice</a> ()</td></tr>
<tr class="memdesc:a77333a5293bb28c01a34180e468fa181"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束语音识别  <a href="#a77333a5293bb28c01a34180e468fa181">更多...</a><br /></td></tr>
<tr class="separator:a77333a5293bb28c01a34180e468fa181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de1f1f46615ad3762510924ba8ac91c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a9de1f1f46615ad3762510924ba8ac91c">stop</a> ()</td></tr>
<tr class="memdesc:a9de1f1f46615ad3762510924ba8ac91c"><td class="mdescLeft">&#160;</td><td class="mdescRight">停止所有正在进行中的语音交互会话  <a href="#a9de1f1f46615ad3762510924ba8ac91c">更多...</a><br /></td></tr>
<tr class="separator:a9de1f1f46615ad3762510924ba8ac91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9fbccd0789eb2769293381108a12d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a9a9fbccd0789eb2769293381108a12d9">putAsr</a> (String asr)</td></tr>
<tr class="memdesc:a9a9fbccd0789eb2769293381108a12d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">执行文本指令  <a href="#a9a9fbccd0789eb2769293381108a12d9">更多...</a><br /></td></tr>
<tr class="separator:a9a9fbccd0789eb2769293381108a12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1034de38ddd9ad3556850e65dd9ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a5c1034de38ddd9ad3556850e65dd9ed9">textToSpeech</a> (String text, <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">TtsCallback</a> cb)</td></tr>
<tr class="memdesc:a5c1034de38ddd9ad3556850e65dd9ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成  <a href="#a5c1034de38ddd9ad3556850e65dd9ed9">更多...</a><br /></td></tr>
<tr class="separator:a5c1034de38ddd9ad3556850e65dd9ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
静态 Public 属性</h2></td></tr>
<tr class="memitem:ad8944a824b9ebe3893e21b8bc4f64696"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ad8944a824b9ebe3893e21b8bc4f64696">AUDIO_CODEC_PCM</a> = 0</td></tr>
<tr class="memdesc:ad8944a824b9ebe3893e21b8bc4f64696"><td class="mdescLeft">&#160;</td><td class="mdescRight">pcm音频编码格式  <a href="#ad8944a824b9ebe3893e21b8bc4f64696">更多...</a><br /></td></tr>
<tr class="separator:ad8944a824b9ebe3893e21b8bc4f64696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3981af434811baeaef8d1f86b9f8145"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ab3981af434811baeaef8d1f86b9f8145">AUDIO_CODEC_OPU</a> = 1</td></tr>
<tr class="memdesc:ab3981af434811baeaef8d1f86b9f8145"><td class="mdescLeft">&#160;</td><td class="mdescRight">opus音频编码格式  <a href="#ab3981af434811baeaef8d1f86b9f8145">更多...</a><br /></td></tr>
<tr class="separator:ab3981af434811baeaef8d1f86b9f8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5ec55c0b11a183db0f9670bc6d451"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a51b5ec55c0b11a183db0f9670bc6d451">AUDIO_CODEC_OPU2</a> = 2</td></tr>
<tr class="memdesc:a51b5ec55c0b11a183db0f9670bc6d451"><td class="mdescLeft">&#160;</td><td class="mdescRight">opus音频编码格式  <a href="#a51b5ec55c0b11a183db0f9670bc6d451">更多...</a><br /></td></tr>
<tr class="separator:a51b5ec55c0b11a183db0f9670bc6d451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89730266f1384324816313e5d1840d76"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a89730266f1384324816313e5d1840d76">AUDIO_CODEC_MP3</a> = 3</td></tr>
<tr class="memdesc:a89730266f1384324816313e5d1840d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">mp3音频编码格式  <a href="#a89730266f1384324816313e5d1840d76">更多...</a><br /></td></tr>
<tr class="separator:a89730266f1384324816313e5d1840d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06927c7a604cc92c6bae5cc98649ca75"><td class="memItemLeft" align="right" valign="top"><a id="a06927c7a604cc92c6bae5cc98649ca75"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a06927c7a604cc92c6bae5cc98649ca75">DECLAIMER_ROKID</a> = 0</td></tr>
<tr class="memdesc:a06927c7a604cc92c6bae5cc98649ca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成播报员 - 若琪默认 <br /></td></tr>
<tr class="separator:a06927c7a604cc92c6bae5cc98649ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb10fb4478e3e527f0123f6c27321c1"><td class="memItemLeft" align="right" valign="top"><a id="afcb10fb4478e3e527f0123f6c27321c1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#afcb10fb4478e3e527f0123f6c27321c1">DECLAIMER_CHILD1</a> = 1</td></tr>
<tr class="memdesc:afcb10fb4478e3e527f0123f6c27321c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">语音合成播报员 - 儿童 <br /></td></tr>
<tr class="separator:afcb10fb4478e3e527f0123f6c27321c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">成员函数说明</h2>
<a id="a77333a5293bb28c01a34180e468fa181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77333a5293bb28c01a34180e468fa181">&#9670;&nbsp;</a></span>endVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.VoiceAI.endVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束语音识别 </p>
<p>客户端主动结束语音识别<br />
 通常情况下，由云端结束语音识别，不需调用此函数<br />
 特定的情况下客户端要提前结束语音识别，使用此函数。<br />
 </p>

</div>
</div>
<a id="a9a9fbccd0789eb2769293381108a12d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9fbccd0789eb2769293381108a12d9">&#9670;&nbsp;</a></span>putAsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.VoiceAI.putAsr </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>asr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>执行文本指令 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">asr</td><td>要执行的文本指令<br />
 如"你好", "今天天气怎么样" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a768bf42b1f44939b597e44d4b7765bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768bf42b1f44939b597e44d4b7765bfa">&#9670;&nbsp;</a></span>startVoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.VoiceAI.startVoice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html">VoiceOptions</a>&#160;</td>
          <td class="paramname"><em>opts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>准备传输语音进行识别 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">opts</td><td>前端远场激活语音参数，非前端激活拾音请传null </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9de1f1f46615ad3762510924ba8ac91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de1f1f46615ad3762510924ba8ac91c">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.VoiceAI.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>停止所有正在进行中的语音交互会话 </p>
<p>比如正在播放音乐，播放新闻，播放天气情况，可使用此函数强制停止 </p>

</div>
</div>
<a id="a5c1034de38ddd9ad3556850e65dd9ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1034de38ddd9ad3556850e65dd9ed9">&#9670;&nbsp;</a></span>textToSpeech()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.rokid.voiceai.VoiceAI.textToSpeech </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html">TtsCallback</a>&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>语音合成 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>语音合成文本 </td></tr>
    <tr><td class="paramname">cb</td><td>语音合成音频流及状态回调 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a89730266f1384324816313e5d1840d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89730266f1384324816313e5d1840d76">&#9670;&nbsp;</a></span>AUDIO_CODEC_MP3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.rokid.voiceai.VoiceAI.AUDIO_CODEC_MP3 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mp3音频编码格式 </p>
<p>仅用于语音合成 </p>

</div>
</div>
<a id="ab3981af434811baeaef8d1f86b9f8145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3981af434811baeaef8d1f86b9f8145">&#9670;&nbsp;</a></span>AUDIO_CODEC_OPU</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.rokid.voiceai.VoiceAI.AUDIO_CODEC_OPU = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>opus音频编码格式 </p>
<p>传输格式由若琪自定义<br />
 仅用于语音识别 </p>

</div>
</div>
<a id="a51b5ec55c0b11a183db0f9670bc6d451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b5ec55c0b11a183db0f9670bc6d451">&#9670;&nbsp;</a></span>AUDIO_CODEC_OPU2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.rokid.voiceai.VoiceAI.AUDIO_CODEC_OPU2 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>opus音频编码格式 </p>
<p>传输格式由若琪自定义<br />
 仅用于语音合成 </p>

</div>
</div>
<a id="ad8944a824b9ebe3893e21b8bc4f64696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8944a824b9ebe3893e21b8bc4f64696">&#9670;&nbsp;</a></span>AUDIO_CODEC_PCM</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int com.rokid.voiceai.VoiceAI.AUDIO_CODEC_PCM = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pcm音频编码格式 </p>
<p>可用于语音识别与语音合成 </p>

</div>
</div>
<hr/>该类的文档由以下文件生成:<ul>
<li>java/com/rokid/voiceai/VoiceAI.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
