<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">VoiceAI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.rokid.voiceai.VoiceAI 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a89730266f1384324816313e5d1840d76">AUDIO_CODEC_MP3</a></td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ab3981af434811baeaef8d1f86b9f8145">AUDIO_CODEC_OPU</a></td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a51b5ec55c0b11a183db0f9670bc6d451">AUDIO_CODEC_OPU2</a></td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ad8944a824b9ebe3893e21b8bc4f64696">AUDIO_CODEC_PCM</a></td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#afcb10fb4478e3e527f0123f6c27321c1">DECLAIMER_CHILD1</a></td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a06927c7a604cc92c6bae5cc98649ca75">DECLAIMER_ROKID</a></td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a8d56075d025f4b5bebad5bd9a8213e53">destroy</a>()</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a77333a5293bb28c01a34180e468fa181">endVoice</a>()</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>finalize</b>() (定义于 <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a>)</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a9a9fbccd0789eb2769293381108a12d9">putAsr</a>(String asr)</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a768bf42b1f44939b597e44d4b7765bfa">startVoice</a>(VoiceOptions opts)</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a9de1f1f46615ad3762510924ba8ac91c">stop</a>()</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a5c1034de38ddd9ad3556850e65dd9ed9">textToSpeech</a>(String text, TtsCallback cb)</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a1b850b094cdc25d45928d2d49c076891">writeVoice</a>(byte[] data, int offset, int length)</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#af73a376427ce4894a845f9d843cd6fae">writeVoice</a>(byte[] data)</td><td class="entry"><a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html">com.rokid.voiceai.VoiceAI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
