<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AUDIO_CODEC_MP3
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a89730266f1384324816313e5d1840d76">com.rokid.voiceai.VoiceAI</a>
</li>
<li>AUDIO_CODEC_OPU
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ab3981af434811baeaef8d1f86b9f8145">com.rokid.voiceai.VoiceAI</a>
</li>
<li>AUDIO_CODEC_OPU2
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a51b5ec55c0b11a183db0f9670bc6d451">com.rokid.voiceai.VoiceAI</a>
</li>
<li>AUDIO_CODEC_PCM
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#ad8944a824b9ebe3893e21b8bc4f64696">com.rokid.voiceai.VoiceAI</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECLAIMER_CHILD1
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#afcb10fb4478e3e527f0123f6c27321c1">com.rokid.voiceai.VoiceAI</a>
</li>
<li>DECLAIMER_ROKID
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a06927c7a604cc92c6bae5cc98649ca75">com.rokid.voiceai.VoiceAI</a>
</li>
<li>destroy()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a8d56075d025f4b5bebad5bd9a8213e53">com.rokid.voiceai.VoiceAI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endVoice()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a77333a5293bb28c01a34180e468fa181">com.rokid.voiceai.VoiceAI</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAppId()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html#ab47240ea9d56b5fae799aaae7facd206">com.rokid.voiceai.Session</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isActive()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html#a3691ade7c2b0f56a4058b872f1a95610">com.rokid.voiceai.Session</a>
</li>
<li>isNative()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html#ae161e92720dbd2413e7dfe218e60acab">com.rokid.voiceai.Session</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mediaPlayFinish()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html#aa026df08491d9e43e113d4b36bf6900f">com.rokid.voiceai.Session</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nativeExit()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html#a1455a3208cf5a08d9b0200727c42b142">com.rokid.voiceai.Session</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAccept()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1VoiceCallback.html#a8fa300463cec1bda4541b6e248fbf128">com.rokid.voiceai.VoiceCallback</a>
</li>
<li>onAsr()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1VoiceCallback.html#ab6235833734bbbce035ee27344b5760a">com.rokid.voiceai.VoiceCallback</a>
</li>
<li>onAudioData()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#afef5647a16d4663eecc9162156105796">com.rokid.voiceai.TtsCallback</a>
</li>
<li>onCompleted()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#a2a562ea7c1b6f01818e9c03a9967b09c">com.rokid.voiceai.TtsCallback</a>
</li>
<li>onError()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1TtsCallback.html#acb2375bdfead97c055f58fd8db41cb41">com.rokid.voiceai.TtsCallback</a>
, <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1VoiceCallback.html#ac83a98258c31fbbfc9e4f76d1dd8dbbc">com.rokid.voiceai.VoiceCallback</a>
</li>
<li>onNativeAction()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a6f3c8eab51a36c8816fdcd5f0b839a7c">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onNativeExit()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#af2d4bf77678309228e530089e4674869">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onNativePause()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a0ace609a1f3fb0b361b08bb475205e15">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onNativeResume()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#adc173a0bfb7bc922a1733568aacee021">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onPickup()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ab0ec1801a7e3795e9a7d7b194557123d">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onPlayMedia()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ac460f82814623d1cc1a5ee5b9d0dc355">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onPlayTts()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ab7f46e53480a3b3f63393f2a37596d73">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onResult()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1VoiceCallback.html#a26fc4304c3830393ed2e4db556491a76">com.rokid.voiceai.VoiceCallback</a>
</li>
<li>onSessionActionCompleted()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a281b42959c7170b33651215b94d57610">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onSessionEnd()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a4203f97c1e905c02df22dec838255d23">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onSessionStart()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a3a01edc311545e1baead3f6a4718a13a">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onStopMedia()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#af1c807eec2f84109673266c57175de65">com.rokid.voiceai.ActionCallback</a>
</li>
<li>onStopTts()
: <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#aa42d1b133c3f9751cbb03989bb4a0601">com.rokid.voiceai.ActionCallback</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>power
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html#aef5fd281abd4da9fc04db95bfff07046">com.rokid.voiceai.VoiceOptions</a>
</li>
<li>putAsr()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a9a9fbccd0789eb2769293381108a12d9">com.rokid.voiceai.VoiceAI</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setActionCallback()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a11091a5679e53abcbfcf043cb9cbab69">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setAuthInfo()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a0ae8d6d4063648760a03c35111e30f80">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setDeclaimer()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a119b756ca88c52ee25acdd3889672ad0">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setReportUri()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#ab511f52b822206dfec42a3fd9ad15ca1">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setSpeechCodec()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#af52248325c252946e86d55b351cef3ed">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setSpeechUri()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#aeae05701decde8391ac77002ac381b1a">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setTtsCodec()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#afac5f71576e40a636de9e8d100c95419">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setTtsSampleRate()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a9728864ef20e1d8dc6b99a61ec83b74a">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>setVoiceCallback()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI_1_1Builder.html#a8a78299adef4d0be8ba15d32402dd991">com.rokid.voiceai.VoiceAI.Builder</a>
</li>
<li>startVoice()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a768bf42b1f44939b597e44d4b7765bfa">com.rokid.voiceai.VoiceAI</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a9de1f1f46615ad3762510924ba8ac91c">com.rokid.voiceai.VoiceAI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textToSpeech()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a5c1034de38ddd9ad3556850e65dd9ed9">com.rokid.voiceai.VoiceAI</a>
</li>
<li>trigger
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html#a1449f45dd812d2b5d5d7e925a279c58e">com.rokid.voiceai.VoiceOptions</a>
</li>
<li>triggerConfirm
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html#ab4f74a55ab1df557fd25b0d4922ca7b2">com.rokid.voiceai.VoiceOptions</a>
</li>
<li>triggerLength
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html#a10a78409d84e8803ded958dd0d52b2de">com.rokid.voiceai.VoiceOptions</a>
</li>
<li>triggerStart
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceOptions.html#a1c13171e2097599d7f241fb601c78ec6">com.rokid.voiceai.VoiceOptions</a>
</li>
<li>ttsPlayFinish()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1Session.html#a66dfcde2dbab88045148c1f8b4a9f574">com.rokid.voiceai.Session</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeVoice()
: <a class="el" href="classcom_1_1rokid_1_1voiceai_1_1VoiceAI.html#a1b850b094cdc25d45928d2d49c076891">com.rokid.voiceai.VoiceAI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
