<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>voice-ai-java: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">voice-ai-java
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>rokid</b></li><li class="navelem"><b>voiceai</b></li><li class="navelem"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">ActionCallback</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.rokid.voiceai.ActionCallback 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a6f3c8eab51a36c8816fdcd5f0b839a7c">onNativeAction</a>(Session sess, String nlp)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#af2d4bf77678309228e530089e4674869">onNativeExit</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a0ace609a1f3fb0b361b08bb475205e15">onNativePause</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#adc173a0bfb7bc922a1733568aacee021">onNativeResume</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ab0ec1801a7e3795e9a7d7b194557123d">onPickup</a>(Session sess, boolean open, int duration)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ac460f82814623d1cc1a5ee5b9d0dc355">onPlayMedia</a>(Session sess, String url, int position)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#ab7f46e53480a3b3f63393f2a37596d73">onPlayTts</a>(Session sess, String text)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a281b42959c7170b33651215b94d57610">onSessionActionCompleted</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a4203f97c1e905c02df22dec838255d23">onSessionEnd</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#a3a01edc311545e1baead3f6a4718a13a">onSessionStart</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#af1c807eec2f84109673266c57175de65">onStopMedia</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html#aa42d1b133c3f9751cbb03989bb4a0601">onStopTts</a>(Session sess)</td><td class="entry"><a class="el" href="interfacecom_1_1rokid_1_1voiceai_1_1ActionCallback.html">com.rokid.voiceai.ActionCallback</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
